<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>
            combinators
        </title>
        <style>
            table{
                width: 100%;
                height: 90vh;
                border:1px solid;
                border-collapse: collapse;
            }
            thead{
                background-color: #cecece;
                height: 50px;
                text-align: left;
                font-size: 20px;
                font-style: italic;
            }
            td,th{
                border: 2px ridge;
                padding: 10px;
            }
            tfoot>tr{
                background-color: yellow;
            }
           tbody>tr:nth-child(4n+1){
            font-size: 30px;
            font-style: italic;
           }
           tbody>tr:nth-child(3n){
            color: green;
            font-weight: bold;
           }
        </style>
    </head>
    <body>  
        <div id="box">
            <table>
                <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>product 1</td>
                    <td>1</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 2</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 3</td>
                    <td>3</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 4</td>
                    <td>4</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 5</td>
                    <td>5</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 6</td>
                    <td>6</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 7</td>
                    <td>7</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 8</td>
                    <td>8</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 9</td>
                    <td>9</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>product 10</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Sum</th>
                    <td>$80</td>
                </tr>
            </tfoot>
            </table>
        </div>
    </body>
</html>
