<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fading Cards</title>
<style>
  .card-container {
    width: 60%;
    height: 60vh;
    background-color: black;
    display: flex;
  }

  .card {
    width: 25%;
    height: 50%;

    margin: 30px;
    background-color: blue;
    transition: opacity 0.3s ease;
  }
  .card-container>div:nth-of-type(1){
    background-color: yellow;
  }
  .card-container div:nth-of-type(2){
    background-color: red;
  }
  .card-container div:nth-of-type(3){
    background-color: violet;
  }
  .card-container div:nth-of-type(4){
    background-color: green;
  }

  .card:hover {
    opacity: 0.5;
  }   

  .card:not(:hover){
    opacity: 0.7;
  }
</style>
</head>
<body>
  <div class="card-container">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</body>
</html>
