<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            height: 50vh;
            background-color: yellow;
            display: grid;
            /* grid-template-areas: "a3 a2 a6"
                                "a4 a5 a1"; */
            grid-template-areas: "a1 a1 a2"
                                "a3 a4 ."
                                "a6 a6 a5";
            gap: 10px;
        }
        #box>div{
            border: 2px solid;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #box>div:nth-of-type(1){
            grid-area: a1;
        }
        #box>div:nth-of-type(2){
            grid-area: a2;
        }
        #box>div:nth-of-type(3){
            grid-area: a3;
        }
        #box>div:nth-of-type(4){
            grid-area: a4;
        }
        #box>div:nth-of-type(5){
            grid-area: a5;
        }
        #box>div:nth-of-type(6){
            grid-area: a6;
        }
    </style>
</head>
<body>
    <!-- 426,153 -->
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>

