<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 40%;
            height: auto;
            margin:auto;
            display: grid;
            background-color: green;
            /* grid-template-columns: repeat(5,1fr); */
            grid-auto-rows: 60px;
            grid-template-areas: "a a a a"
                                ". d b ."
                                "e . b f";
        }
        #container>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        #container>div:nth-child(2){
            background-color:#636940;
            grid-area: b;
        }
        #container>div:nth-child(3){
            background-color: #c1ff72 ;
            grid-area: c;
        }
        #container>div:nth-child(4){
            background-color: #ffce85;
            grid-area: d;
        }
        #container>div:nth-child(5){
            background-color:#59a96a;
            grid-area: e;
        }
        #container>div:nth-child(6){
            background-color: #cc6ee6;
            grid-area: f;
        }

        @media (max-width:1300px){
            #container{
                grid-template-areas: "a a b c"
                                ". d b ."
                                "e . b f";
            }
        }
        @media (max-width:700px){
            #container{
                grid-template-areas: "a c c e"
                                     "a b . e"
                                     "d b . f";
            }
        }
        @media (max-width:500px){
            #container{
                grid-template-areas: "a . c d"
                                     "a b . d"
                                     "e b . f";
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>