<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>mi store</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="#" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      a {
        font-size: 21px;
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
        font-stretch: condensed;
        padding: 10px;
      }
      #container > div {
        border: 1px ridge;
        padding-top: 10px;
        margin: 0px;
      }
      #container > div > div {
        width: 50%;
        height: 150px;
        height: auto;
        display: inline;
      }
      #container > div > div:first-child {
        margin-left: 200px;
        margin-right: 00px;
      }
      #container > div > div:last-child {
        margin-right: 200px;
        margin-left: 200px;
      }
      #container > div > div a {
        text-align: center;
        text-decoration: none;
        color: black;
      }
      
      div#content>div:first-child,div#content>div:nth-child(3){
        width: 100%;  
    }
    div#content>div:first-child img,div#content>div:nth-child(3) img{
        width: 14%;
        height: 160px;
        display: inline-block;
        margin: 0px 30px 0px 30px;

    }
      div#content>div:nth-child(2) img{
        width: 67.5%;
        margin: auto;
        height: auto;
        display: block;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div>
          <a href="#">Store</a>
          <a href="#">Phone</a>
          <a href="#">TV & Smart Home</a>
          <a href="#">Tablet</a>
          <a href="#">LifeStyle</a>
        </div>
        <div>
          <a href="">Discover</a>
          <a href="">Support</a>
          <img src="" />
          <img src="" />
          <img src="" />
        </div>
      </div>
      <div id="content">
        <div>
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://i03.appmifile.com/761_operator_in/12/01/2024/899ad29d30600493f230bcbf2ec81c98.jpg?thumb=1&w=1680&f=webp&q=85"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
          <img
            src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
