<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
        }
        button{
            background-color: red;
            color:white;
            padding:8px;
            border-radius: 5px;
            position:absolute;
            top:50%;
            left:50%
        }
        p{
            width: 40%;
            height: 30vh;
            display: none;
            background-color:red ;
            position:absolute;
            top:40%;
            left:40%
        }
        button:active{
            display: none;
        }
        button:active+p{
            display:block;
        }
    </style>
</head>
<body>
    <div id="container">
        <button>Read Info</button>
        <p>This is the info</p>
    </div>
</body>
</html>