<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      a {
        text-decoration: none;
      }
      h2,
      p {
        padding: 5px;
      }
      body > div:first-child {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        font-stretch: ultra-expanded;
        width: 100%;
        height: 55px;
        line-height: 45px;
        text-align: center;
        background-color: #fedfe5;
      }
      body > div:first-child a {
        height: 30px;
        padding: 8px 15px 8px 15px;
        margin-left: 25px;
        color: white;
        background-color: red;
        border-radius: 5px;
      }

      body > div:nth-child(2) {
        width: 100%;
        margin: 5px;
        display: flex;
        justify-content: space-around;
      }
      body > div:nth-child(2) img {
        margin-top: 20px;
      }
      body > div:nth-child(2) a {
        width: 150px;
        height: 75px;
        margin: 10px;
        padding: 5px;
        line-height: 75px;
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-size: medium;
        font-weight: bold;
      }
      body > div:nth-child(2) a:hover {
        color: red;
      }

      body > div:nth-child(2) div:last-child a:nth-of-type(1) {
        padding: 15px;
        color: darkcyan;
        background-color: rgb(229, 254, 255);
        border: 1px ridge rgb(229, 254, 255);
        border-radius: 5px;
      }
      body > div:nth-child(2) div:last-child a:nth-of-type(2) {
        padding: 15px;
        border: 1px solid red;
        border-radius: 5px;
        color: red;
      }
      body > div:nth-child(3) {
        width: 100%;
        height: 375px;
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }

      body > div:nth-child(3) div:first-child {
        padding: 50px;
        font-size: 30px;
        color: #6e71cc;
      }
      body > div:nth-child(3) div:first-child p {
        color: black;
        font-weight: bold;
      }
      body > div:nth-child(3) div:first-child a {
        width: fit-content;
        height: 30px;
        padding: 8px 15px 8px 15px;
        display: block;
        margin-top: 20px;
        color: white;
        background-color: red;
        border-radius: 5px;
      }
      body > div:nth-child(4) {
        height: 100px;
        padding: 10px;
        margin-bottom: 0px;
        line-height: 40px;
        text-align: center;
        background-color: #3470e4;
        color: white;
      }
      body > div:nth-child(4) h2 {
        font-size: 30px;
        font-weight: bolder;
        font-stretch: ultra-expanded;
      }
      body > div:nth-child(4) p {
        font-size: 18px;
        font-stretch: ultra-expanded;
      }
      iframe {
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <p>
        Application for our November Batches are now open!
        <a class="apply" href="#">Apply now</a>
      </p>
    </div>
    <div id="nav">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
      </div>
      <div>
        <a href="#">courses</a>
        <a href="#">fees</a>
        <a href="#">events</a>
        <a href="#">success stories</a>
        <a href="#">hire from us</a>
      </div>
      <div>
        <a>refer & earn</a>
        <a>sign up</a>
      </div>
    </div>
    <div id="main">
      <div>
        <h2>
          Proof that dreams <br />
          do come true
        </h2>
        <p>A testament to what's possible</p>
        <a href="#">Apply now</a>
      </div>
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/0867JeIfyLY?si=0Cfrsa4bO9txeRAD"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div id="footer">
      <h2>How is masai creating a impact?</h2>
      <p>4000 students placed across 1000+ companies</p>
    </div>
  </body>
</html>
